<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .svg-elem-1 {
    -webkit-animation: animate-svg-stroke-1 10s infinite;
    animation: animate-svg-stroke-1 10s infinite;
    animation-timing-function: ease-in-out;
}@-webkit-keyframes animate-svg-stroke-1 {
    0% {
      stroke-dashoffset: 1395.98486328125px;
      stroke-dasharray: 1395.98486328125px;
    }
    50%{
        stroke-dashoffset: 0;
        stroke-dasharray: 1395.98486328125px;}
    100% {
      stroke-dashoffset: 0;
      stroke-dasharray: 1395.98486328125px;
    }
}
  
  @keyframes animate-svg-stroke-1 {
    0% {
      stroke-dashoffset: 1395.98486328125px;
      stroke-dasharray: 1395.98486328125px;
    }
    50%{
        stroke-dashoffset: 0;
        stroke-dasharray: 1395.98486328125px;}
    100% {
        stroke-dashoffset: 2791.9697265625px;
        stroke-dasharray: 1395.98486328125px;
    }
}
</style>
<body>
    <div style="background-color: #000; width: 500px; height: 500px;" >
        <svg width="320" height="320" viewBox="0 0 320 320" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M240 40C229.391 40 219.217 44.2143 211.716 51.7157C204.214 59.2172 200 69.3913 200 80V240C200 250.609 204.214 260.783 211.716 268.284C219.217 275.786 229.391 280 240 280C250.609 280 260.783 275.786 268.284 268.284C275.786 260.783 280 250.609 280 240C280 229.391 275.786 219.217 268.284 211.716C260.783 204.214 250.609 200 240 200H80C69.3913 200 59.2172 204.214 51.7157 211.716C44.2143 219.217 40 229.391 40 240C40 250.609 44.2143 260.783 51.7157 268.284C59.2172 275.786 69.3913 280 80 280C90.6087 280 100.783 275.786 108.284 268.284C115.786 260.783 120 250.609 120 240V80C120 69.3913 115.786 59.2172 108.284 51.7157C100.783 44.2143 90.6087 40 80 40C69.3913 40 59.2172 44.2143 51.7157 51.7157C44.2143 59.2172 40 69.3913 40 80C40 90.6087 44.2143 100.783 51.7157 108.284C59.2172 115.786 69.3913 120 80 120H240C250.609 120 260.783 115.786 268.284 108.284C275.786 100.783 280 90.6087 280 80C280 69.3913 275.786 59.2172 268.284 51.7157C260.783 44.2143 250.609 40 240 40Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-elem-1"></path>
        </svg></div>
    
</body>
</html>